[33mcommit 7821bb72e8d9e22ca2f593b6c5fd0f43d0080e53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: siddharth <sidpandey1947@email.com>
Date:   Thu Oct 20 13:42:45 2022 +0530

    change

[33mcommit 8e4b49c78f894d93c38b1150e01e414e3faa85cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: siddharth <sidpandey1947@email.com>
Date:   Thu Oct 20 13:29:58 2022 +0530

    secont

[33mcommit 92cacc68b08c20b9b5d0194d342de5e86245d518[m
Author: siddharth <sidpandey1947@email.com>
Date:   Thu Oct 20 13:27:23 2022 +0530

    first
